VITE_SUPABASE_PROJECT_ID="tsqlhyrbtwablrxofjwg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRzcWxoeXJidHdhYmxyeG9mandnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc5ODkwMDgsImV4cCI6MjA3MzU2NTAwOH0.pP3KTcH1sMqxetefQ1GPL4X0VRUMTY-HoeHp9SLu2xs"
VITE_SUPABASE_URL="https://tsqlhyrbtwablrxofjwg.supabase.co"
